Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{01652F71-6A59-3454-5B40-5DA683478785}") = "R-2 Javelin Aerovista", "Assembly-CSharp-firstpass.csproj", "{1E5F8E82-E33F-17D9-9408-8C0AFDFAF9DF}"
EndProject
Project("{01652F71-6A59-3454-5B40-5DA683478785}") = "R-2 Javelin Aerovista", "Assembly-CSharp.csproj", "{C19B08BE-5CC1-4F31-AC45-6796ACC1E074}"
EndProject
Project("{01652F71-6A59-3454-5B40-5DA683478785}") = "R-2 Javelin Aerovista", "Assembly-CSharp-Editor.csproj", "{4E70C882-955E-D70A-E30F-83D7AB5F29D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E5F8E82-E33F-17D9-9408-8C0AFDFAF9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5F8E82-E33F-17D9-9408-8C0AFDFAF9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5F8E82-E33F-17D9-9408-8C0AFDFAF9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5F8E82-E33F-17D9-9408-8C0AFDFAF9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19B08BE-5CC1-4F31-AC45-6796ACC1E074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19B08BE-5CC1-4F31-AC45-6796ACC1E074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19B08BE-5CC1-4F31-AC45-6796ACC1E074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19B08BE-5CC1-4F31-AC45-6796ACC1E074}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E70C882-955E-D70A-E30F-83D7AB5F29D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E70C882-955E-D70A-E30F-83D7AB5F29D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E70C882-955E-D70A-E30F-83D7AB5F29D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E70C882-955E-D70A-E30F-83D7AB5F29D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
